PORT=3333           # port app
HOST=127.0.0.1      # host app
NODE_ENV=production # stage app
APP_KEY=            # unique key app
DRIVE_DISK=local

DB_CONNECTION=mysql # select database to use <mysql | pg>

# MySQL
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=       # user mysql
MYSQL_PASSWORD=   # pass mysql
MYSQL_DB_NAME=    #schema name

# PostgreSQL
PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=      # user postgresql
PG_PASSWORD=  # pass postgresql
PG_DB_NAME=   # schema name

# JWT
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=
