sonar.sourceEncoding=UTF-8
sonar.typescript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=node_modules/**, database/**, coverage/**
sonar.coverage.exclusions=**/tests/**, **/config/**, **/app/Models/**
sonar.language=ts
